{
  "name": "@cresta/lerna-actions",
  "version": "0.0.3",
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/cresta"
  },
  "repository": {
    "type": "git",
    "url": "ssh://git@github.com:cresta/lerna-actions.git"
  },
  "bin": {
    "lerna-publish-release": "bin/lerna-publish-release"
  },
  "keywords": [],
  "dependencies": {
    "shelljs": "^0.8.4",
    "simple-git": "^2.40.0",
    "yargs": "^17.0.1"
  }
}
